<!DOCTYPE html>
<html>
	
<head>
	<title>
		Complex B Electronics
	</title>
	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: white;
			border: 2px solid black;
			color: black;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
		}
		h1{
			background-color: white;
			border: 2px solid black;
			color: gold;
			padding: 150px 30px;
			text-align: center;
			display: inline-block;
			font-size: 81px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			margin: 10px 30px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1>Online Shopping Complex</h1>
	
	<!-- Adding jitsi meet, zoom or google meet link to the button on the onclick event -->
	<div>
    <button class="GFG"
	onclick="window.location.href = 'https://meet.jit.si/enterprise_a';">
		Click Here 4 Enterprise A
	</button>
    </div>
    <div>
    <button class="GFG"
	onclick="window.location.href = 'https://meet.jit.si/enterprise_b';">
		Click Here 4 Enterprise B
	</button>
    </div>
    <div>
    <button class="GFG"
	onclick="window.location.href = 'https://meet.jit.si/enterprise_c';">
		Click Here 4 Enterprise C
	</button>
    </div>
</body>    
</html>					
