<!DOCTYPE html>
<html>
	
<head>
	<title>
		Online Shopping Complex
	</title>
	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: white;
			border: 2px solid black;
			color: white;
			padding: 150px 30px;
			text-align: center;
			display: inline-block;
			font-size: 100px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			margin: 10px 30px;
			cursor: pointer;
		}

		h1{
			background-color: white;
			border: 2px solid black;
			color: gold;
			padding: 150px 30px;
			text-align: center;
			display: inline-block;
			font-size: 81px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			margin: 10px 30px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1>Online Shopping Complex</h1>
	
	<!-- Adding link to the button on the onclick event -->
	<div>
    <button class="GFG"
	style="background: url(complex_a.jpeg)"
	onclick="window.location.href = 'complex_a/index.html';">
		Click Here Complex A
	</button>
    </div>
    <div>
    <button class="GFG"
	style="background: url(complex_b.jpeg)"
	onclick="window.location.href = 'complex_b/index.html';">
		Click Here Complex B
	</button>
    </div>
    <div>
    <button class="GFG"
	style="background: url(complex_c.jpeg)"
	onclick="window.location.href = 'complex_c/index.html';">
		Click Here Complex C
	</button>
    </div>
</body>    
</html>					
