<!DOCTYPE html>
<html>
	
<head>
	<title>
		Complex A
	</title>
	
	<!-- Style to create button -->
	<style>
		.GFG1 {
			background-color: white;
			border: 2px solid black;
			color: white;
			padding: 150px 30px;
			text-align: center;
			display: inline-block;
			font-size: 102px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			margin: 10px 30px;
			cursor: pointer;
		}
		.GFG2 {
			background-color: white;
			border: 2px solid black;
			color: white;
			padding: 150px 30px;
			text-align: center;
			display: inline-block;
			font-size: 94px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			margin: 10px 30px;
			cursor: pointer;
		}
		.GFG3 {
			background-color: white;
			border: 2px solid black;
			color: white;
			padding: 150px 30px;
			text-align: center;
			display: inline-block;
			font-size: 90px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			margin: 10px 30px;
			cursor: pointer;
		}
		h1{
			background-color: white;
			border: 2px solid black;
			color: gold;
			padding: 150px 30px;
			text-align: center;
			display: inline-block;
			font-size: 81px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			margin: 10px 30px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1>Online Shopping Complex</h1>
	
	<!-- Adding link to the button on the onclick event -->
	<div>
    <button class="GFG1"
	style="background: url(Clothing.jpeg)"
	onclick="window.location.href = 'clothing/index.html';">
		Click Here 4 Clothing
	</button>
    </div>
    <div>
    <button class="GFG2"
	style="background: url(Cosmetics.jpeg)"
	onclick="window.location.href = 'cosmetics/index.html';">
		Click Here 4 Cosmetics
	</button>
    </div>
    <div>
    <button class="GFG3"
	style="background: url(Electronics.jpeg)"
	onclick="window.location.href = 'electronics/index.html';">
		Click Here 4 Electronics
	</button>
    </div>
</body>    
</html>					
